C:\Users\HP\OneDrive\Рабочий стол\Folder_for_folders\VSC_011\obj\Debug\net6.0\VSC_011.csproj.AssemblyReference.cache
C:\Users\HP\OneDrive\Рабочий стол\Folder_for_folders\VSC_011\obj\Debug\net6.0\VSC_011.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\OneDrive\Рабочий стол\Folder_for_folders\VSC_011\obj\Debug\net6.0\VSC_011.AssemblyInfoInputs.cache
C:\Users\HP\OneDrive\Рабочий стол\Folder_for_folders\VSC_011\obj\Debug\net6.0\VSC_011.AssemblyInfo.cs
C:\Users\HP\OneDrive\Рабочий стол\Folder_for_folders\VSC_011\obj\Debug\net6.0\VSC_011.csproj.CoreCompileInputs.cache
C:\Users\HP\OneDrive\Рабочий стол\Folder_for_folders\VSC_011\bin\Debug\net6.0\VSC_011.exe
C:\Users\HP\OneDrive\Рабочий стол\Folder_for_folders\VSC_011\bin\Debug\net6.0\VSC_011.deps.json
C:\Users\HP\OneDrive\Рабочий стол\Folder_for_folders\VSC_011\bin\Debug\net6.0\VSC_011.runtimeconfig.json
C:\Users\HP\OneDrive\Рабочий стол\Folder_for_folders\VSC_011\bin\Debug\net6.0\VSC_011.dll
C:\Users\HP\OneDrive\Рабочий стол\Folder_for_folders\VSC_011\bin\Debug\net6.0\VSC_011.pdb
C:\Users\HP\OneDrive\Рабочий стол\Folder_for_folders\VSC_011\obj\Debug\net6.0\VSC_011.dll
C:\Users\HP\OneDrive\Рабочий стол\Folder_for_folders\VSC_011\obj\Debug\net6.0\refint\VSC_011.dll
C:\Users\HP\OneDrive\Рабочий стол\Folder_for_folders\VSC_011\obj\Debug\net6.0\VSC_011.pdb
C:\Users\HP\OneDrive\Рабочий стол\Folder_for_folders\VSC_011\obj\Debug\net6.0\VSC_011.genruntimeconfig.cache
C:\Users\HP\OneDrive\Рабочий стол\Folder_for_folders\VSC_011\obj\Debug\net6.0\ref\VSC_011.dll
